
###> symfony/framework-bundle ###
APP_SECRET=7c69b5e79462f3e85fe05ad885543bc1
###< symfony/framework-bundle ###

DEFAULT_URI=https://rent-manager-back.xaver-vitali.ovh/
###< symfony/routing ###
DATABASE_LOGIN=symfony
DATABASE_PWD=V31520*france
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#

DATABASE_URL="mysql://${DATABASE_LOGIN}:${DATABASE_PWD}@192.168.1.112:3306/rent_manager?serverVersion=mariadb-8.0.32&charset=utf8mb4"
CORS_ALLOW_ORIGIN='^http://localhost:(4200|8000)$'

